# wisave-incomes

./: .gitignore  AGENTS.md  Directory.Packages.props  Dockerfile  Dockerfile.WebApi  Dockerfile.Worker.Domain  Dockerfile.Worker.Projections  NuGet.config  WiSave.Incomes.slnx  docker-compose.override.yml  docker-compose.yml  version.json
.github/workflows/: pr-contracts-preview.yml  pr-validation.yml  publish-contracts.yml  renovate-nuget-updates.yml
src/WiSave.Incomes.Console/: Program.cs  WiSave.Incomes.Console.csproj  appsettings.Development.json  appsettings.json
src/WiSave.Incomes.Console/Commands/: DatabaseMigrateCommand.cs  ProjectionsClearCommand.cs
src/WiSave.Incomes.Console/Infrastructure/: ServiceCollectionExtensions.cs
src/WiSave.Incomes.Console/Operations/: DatabaseMigrationOperations.cs  ProjectionClearOperations.cs  ScopedDatabaseMigrator.cs
src/WiSave.Incomes.Contracts/: WiSave.Incomes.Contracts.csproj
src/WiSave.Incomes.Contracts/Commands/: CreateCategory.cs  CreateIncome.cs  CreateSubcategory.cs  DeleteCategory.cs  DeleteSubcategory.cs  UpdateCategory.cs  UpdateSubcategory.cs
src/WiSave.Incomes.Contracts/Events/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs  IncomeCreated.cs  SubcategoryCreated.cs  SubcategoryDeleted.cs  SubcategoryUpdated.cs
src/WiSave.Incomes.Contracts/Models/: Currency.cs  Ids.cs  Money.cs
src/WiSave.Incomes.Contracts/Requests/: GetCategoriesRequest.cs
src/WiSave.Incomes.Contracts/Responses/: GetCategoriesResponse.cs
src/WiSave.Incomes.Core.Application/: WiSave.Incomes.Core.Application.csproj
src/WiSave.Incomes.Core.Application/Abstractions/: IEventPublisher.cs
src/WiSave.Incomes.Core.Application/Categories/: ICategoryRepository.cs
src/WiSave.Incomes.Core.Application/Categories/CommandHandlers/: CreateCategoryCommandHandler.cs  CreateSubcategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteSubcategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateSubcategoryCommandHandler.cs
src/WiSave.Incomes.Core.Application/Incomes/CommandHandlers/: CreateIncomeCommandHandler.cs
src/WiSave.Incomes.Core.Infrastructure/: Extensions.cs  WiSave.Incomes.Core.Infrastructure.csproj
src/WiSave.Incomes.Core.Infrastructure/Identity/: Extensions.cs  HeaderCurrentUser.cs  ICurrentUser.cs
src/WiSave.Incomes.Core.Infrastructure/Messaging/: RabbitMqSettings.cs  WolverineEventPublisher.cs  WolverineExtensions.cs
src/WiSave.Incomes.Core.Infrastructure/Postgres/: Extensions.cs  IncomesDbContext.cs
src/WiSave.Incomes.Core.Infrastructure/Postgres/Entities/: CategoryEntity.cs  IncomeSourceEntity.cs  SubcategoryEntity.cs
src/WiSave.Incomes.Core.Infrastructure/Postgres/Migrations/: 20260622180720_Initial.Designer.cs  20260622180720_Initial.cs  IncomesDbContextModelSnapshot.cs
src/WiSave.Incomes.Core.Infrastructure/Postgres/Repositories/: CategoryRepository.cs
src/WiSave.Incomes.Core.Migrations/: DbMigrator.cs  (+2 more)
src/WiSave.Incomes.Projections/: ProjectionsDbContext.cs  WiSave.Incomes.Projections.csproj
src/WiSave.Incomes.Projections/EventHandlers/: CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs  CategoryUpdatedEventHandler.cs  IncomeCreatedEventHandler.cs  SubcategoryCreatedEventHandler.cs  SubcategoryDeletedEventHandler.cs  SubcategoryUpdatedEventHandler.cs
src/WiSave.Incomes.Projections/Handlers/: GetCategoriesRequestHandler.cs
src/WiSave.Incomes.Projections/Postgres/: ProjectionsDbContext.cs
src/WiSave.Incomes.Projections/Postgres/Entities/: CategoryEntity.cs  SubcategoryEntity.cs
src/WiSave.Incomes.Projections/Postgres/Migrations/: 20260622220808_Initial.Designer.cs  20260622220808_Initial.cs  ProjectionsDbContextModelSnapshot.cs
src/WiSave.Incomes.WebApi/: Program.cs  WiSave.Incomes.WebApi.csproj  appsettings.Development.json  appsettings.json
src/WiSave.Incomes.WebApi/Authorization/: DevelopmentApiKeyAuthentication.cs  EndpointExtensions.cs  HeaderOrDevelopmentCurrentUser.cs  PermissionContext.cs  PermissionEndpointFilter.cs  PermissionMetadata.cs  Permissions.cs
src/WiSave.Incomes.WebApi/Endpoints/: CategoryEndpoints.cs  EndpointModuleExtensions.cs  IEndpointModule.cs  IncomesEndpoints.cs  OpenApiEndpointExtensions.cs
src/WiSave.Incomes.WebApi/Json/: JsonServiceCollectionExtensions.cs
src/WiSave.Incomes.WebApi/OpenApi/: DevelopmentApiKeySecurityTransformer.cs
src/WiSave.Incomes.WebApi/Requests/Categories/: CreateCategoryRequest.cs  CreateSubcategoryRequest.cs  UpdateCategoryRequest.cs
src/WiSave.Incomes.WebApi/Requests/Incomes/: CreateIncomeRequest.cs  UpdateIncomeRequest.cs
src/WiSave.Incomes.Worker.Domain/: Program.cs  WiSave.Incomes.Worker.Domain.csproj  appsettings.Development.json  appsettings.json
src/WiSave.Incomes.Worker.Domain/Properties/: launchSettings.json
src/WiSave.Incomes.Worker.Projections/: Program.cs  WiSave.Incomes.Worker.Projections.csproj  appsettings.Development.json  appsettings.json
src/WiSave.Incomes.Worker.Projections/Handlers/: IncomeCreatedEventHandler.cs
src/WiSave.Incomes.Worker.Projections/Properties/: launchSettings.json
tests/WiSave.Incomes.Core.Application.Tests/: WiSave.Incomes.Core.Application.Tests.csproj
tests/WiSave.Incomes.Core.Application.Tests/Categories/: CategoryCommandHandlerTests.cs  CreateCategoryCommandHandlerTests.cs
tests/WiSave.Incomes.Core.Application.Tests/Incomes/: CreateIncomeCommandHandlerTests.cs
tests/WiSave.Incomes.Projections.Tests/: WiSave.Incomes.Projections.Tests.csproj
tests/WiSave.Incomes.Projections.Tests/EventHandlers/: CategoryEventHandlerTests.cs
tests/WiSave.Incomes.Projections.Tests/Postgres/: ProjectionsDbContextModelTests.cs
tests/WiSave.Incomes.WebApi.Tests/: WiSave.Incomes.WebApi.Tests.csproj
tests/WiSave.Incomes.WebApi.Tests/Authorization/: PermissionContextTests.cs  PermissionEndpointFilterTests.cs
tests/WiSave.Incomes.WebApi.Tests/Endpoints/: CategoryEndpointsTests.cs
tests/WiSave.Incomes.WebApi.Tests/Messaging/: WolverineRegistrationTests.cs
tests/WiSave.Incomes.WebApi.Tests/Postgres/: CategoryRepositoryTests.cs  IncomesDbContextModelTests.cs
(+9 files in other folders)
