FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY Directory.Build.props .
COPY Directory.Packages.props .
COPY NuGet.config .
COPY version.json .
COPY WiSave.Incomes.slnx .
COPY src/ src/
RUN --mount=type=secret,id=nuget_config,target=/root/.nuget/NuGet/NuGet.Config \
    dotnet restore src/WiSave.Incomes.Worker.Projections/WiSave.Incomes.Worker.Projections.csproj
RUN dotnet publish src/WiSave.Incomes.Worker.Projections/WiSave.Incomes.Worker.Projections.csproj -c Release -o /app/publish --no-restore

FROM base AS final
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "WiSave.Incomes.Worker.Projections.dll"]
