<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WiSave.Incomes.Console/WiSave.Incomes.Console.csproj" />
    <Project Path="src/WiSave.Incomes.Contracts/WiSave.Incomes.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/WiSave.Incomes.Core.Application/WiSave.Incomes.Core.Application.csproj" />
    <Project Path="src/WiSave.Incomes.Core.Domain/WiSave.Incomes.Core.Domain.csproj" />
    <Project Path="src/WiSave.Incomes.Core.Infrastructure/WiSave.Incomes.Core.Infrastructure.csproj" />
    <Project Path="src/WiSave.Incomes.Core.Migrations/WiSave.Incomes.Core.Migrations.csproj" />
  </Folder>
  <Folder Name="/src/Executable/">
    <Project Path="src/WiSave.Incomes.WebApi/WiSave.Incomes.WebApi.csproj" />
    <Project Path="src/WiSave.Incomes.Worker.Domain/WiSave.Incomes.Worker.Domain.csproj" />
    <Project Path="src/WiSave.Incomes.Worker.Projections/WiSave.Incomes.Worker.Projections.csproj" />
  </Folder>
  <Folder Name="/src/Projections/">
    <Project Path="src/WiSave.Incomes.Projections/WiSave.Incomes.Projections.csproj" />
    <Project Path="src/WiSave.Incomes.Projections.Migrations/WiSave.Incomes.Projections.Migrations.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WiSave.Incomes.Console.Tests/WiSave.Incomes.Console.Tests.csproj" />
    <Project Path="tests/WiSave.Incomes.Core.Application.Tests/WiSave.Incomes.Core.Application.Tests.csproj" />
    <Project Path="tests/WiSave.Incomes.Projections.Tests/WiSave.Incomes.Projections.Tests.csproj" />
    <Project Path="tests/WiSave.Incomes.WebApi.Tests/WiSave.Incomes.WebApi.Tests.csproj" />
  </Folder>
</Solution>
