<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WiSave.Incomes.Core.Application\WiSave.Incomes.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\WiSave.Incomes.Core.Domain\WiSave.Incomes.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\WiSave.Incomes.Contracts\WiSave.Incomes.Contracts.csproj" />
  </ItemGroup>

</Project>
