<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-WiSave.Incomes.Worker.Domain-1c1777e0-f9a1-4b9e-aec6-4dbf6f7d27f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiSave.Incomes.Contracts\WiSave.Incomes.Contracts.csproj" />
    <ProjectReference Include="..\WiSave.Incomes.Core.Application\WiSave.Incomes.Core.Application.csproj" />
    <ProjectReference Include="..\WiSave.Incomes.Core.Domain\WiSave.Incomes.Core.Domain.csproj" />
    <ProjectReference Include="..\WiSave.Incomes.Core.Infrastructure\WiSave.Incomes.Core.Infrastructure.csproj" />
  </ItemGroup>
</Project>
